background {
    color = rgb(1e1e2e)
    blur_passes = 3
    blur_size = 6
}

input-field {
    size = 100, 50
    outline_thickness = 0
    font_family = JetBrainsMono Nerd Font
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(cdd6f4)
    font_color = rgb(1e1e2e)
    hide_input = false
    rounding = 25
    check_color = rgb(203, 166, 247)
    fail_color = rgb(255, 97, 97)
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(cdd6f4)
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
